config {
  type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
}

  select
    date,
    event_timestamp,
    device,
    source_medium,
    stitched_user_id,
    case
      when regexp_contains(lower(page), r'/health-assessment/goal') then 'Start OHA'
      when regexp_contains(lower(page), r'/health-assessment/last-period') then 'General health complete'
      when regexp_contains(lower(page), r'/health-assessment/pregnancy') then 'Period complete'
      when regexp_contains(lower(page), r'/health-assessment/bmi') then 'Pregnancy complete'
      when regexp_contains(lower(page), r'/health-assessment/algorithm') then 'Lifestyle complete'
      when regexp_contains(lower(page), r'/checkout/cart-summary') then 'Cart Summary'
      when regexp_contains(lower(page), r'/checkout/addons') then 'Addons'
      when regexp_contains(lower(page), r'/checkout/account') then 'Account'
      when regexp_contains(lower(page), r'/order-confirm') then 'Purchase'
  else 'other'
end as funnel_step,
    region
  from ${ ref('base_ga4_pages') }
  where date >= '2023-09-27'
