config {
  type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
}

  select
    date,
    device,
    source_medium,
    stitched_user_id,
    case
      when page like '%/health-assessment/privacy?skipsection=true%' then 'Start OHA'
      when page like '%/health-assessment/last-period?skipsection=false%' then 'General health complete'
      when page like '%/health-assessment/pregnancy?skipsection=false%' then 'Period complete'
      when page like '%/health-assessment/bmi?skipsection=false%' then 'Pregnancy complete'
      when page like '%/health-assessment/algorithm?skipsection=false%' then 'Lifestyle complete'
      when page like '%/checkout/cart-summary%' then 'Cart Summary'
      when page like '%/checkout/addons%' then 'Addons'
      when page like '%/checkout/account%' then 'Account'
      when page like '%/order-confirm%' then 'Purchase'
      else 'other'
    end as funnel_step,
    region
  from ${ ref('base_ga4_pages') }
  where date >= '2023-09-27'
