config {
  type: "table", // Creates a view in BigQuery. Try changing to "table" instead.
}

WITH UserKitJourney AS (
    SELECT
        user_pseudo_id,
        MAX(CASE 
            WHEN regexp_contains(lower(page), r'/health-assessment') THEN TRUE
            ELSE FALSE
        END) AS user_kit_journey_inclusion
    FROM `swift-hope-397007.ga4_marts.base_guest_checkout`
    GROUP BY user_pseudo_id
),
UserNonKitJourney AS (
    SELECT
        user_pseudo_id,
        MAX(CASE 
            WHEN regexp_contains(lower(page), r'/checkout/cart$') THEN TRUE
            ELSE FALSE
        END) AS user_non_kit_journey_inclusion
    FROM `swift-hope-397007.ga4_marts.base_guest_checkout`
    GROUP BY user_pseudo_id
)
SELECT
    a.date,
    a.event_timestamp,
    a.device,
    a.user_pseudo_id,
    CASE WHEN a.user_id IS NOT NULL THEN 'logged_in' ELSE 'logged_out' END AS logged_in_status,
    a.region,
    CASE
        WHEN regexp_contains(lower(a.page), r'/health-assessment/contact') THEN '/health-assessment/contact'
        WHEN regexp_contains(lower(a.page), r'/health-assessment/privacy') THEN '/health-assessment/privacy'
        WHEN regexp_contains(lower(a.page), r'/health-assessment\/') THEN '/health-assessment/'
        WHEN regexp_contains(lower(a.page), r'/checkout/cart-summary') THEN '/checkout/cart-summary'
        WHEN regexp_contains(lower(a.page), r'/checkout/addons') THEN '/checkout/addon'
        WHEN regexp_contains(lower(a.page), r'/checkout/account') THEN '/checkout/account'
        WHEN a.event_name = 'purchase' THEN 'purchase'
        WHEN regexp_contains(lower(a.page), r'/checkout/cart$') THEN '/checkout/cart'
        WHEN regexp_contains(lower(a.referrer), r'verify-account') AND regexp_contains(lower(a.page), r'your-orders') THEN 'create_post_purchase_account'
        ELSE 'other'
    END AS funnel_step,
    CASE
        WHEN regexp_contains(lower(a.page), r'/health-assessment/contact') THEN 'kit'
        WHEN regexp_contains(lower(a.page), r'/health-assessment/privacy') THEN 'kit'
        WHEN regexp_contains(lower(a.page), r'/health-assessment\/') THEN 'kit'
        WHEN regexp_contains(lower(a.page), r'/checkout/cart-summary') THEN 'kit'
        WHEN regexp_contains(lower(a.page), r'/checkout/addons') THEN 'kit'
        WHEN regexp_contains(lower(a.page), r'/checkout/account') THEN 'all'
        WHEN a.event_name = 'purchase' THEN 'all'
        WHEN regexp_contains(lower(a.page), r'/checkout/cart$') THEN 'non_kit'
        WHEN regexp_contains(lower(a.referrer), r'verify-account') AND regexp_contains(lower(a.page), r'your-orders') THEN 'all'
        ELSE 'other'
    END AS funnel_type,
    b.user_kit_journey_inclusion AS kit_journey_inclusion,
    c.user_non_kit_journey_inclusion AS non_kit_journey_inclusion
FROM `swift-hope-397007.ga4_marts.base_guest_checkout` a
LEFT JOIN UserKitJourney b
ON a.user_pseudo_id = b.user_pseudo_id
LEFT JOIN UserNonKitJourney c
ON a.user_pseudo_id = c.user_pseudo_id
