 config {
  type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
}


with prep as (
select
     date,
     customer_type,
     stitched_user_id,
     device,
     first_value(page) over (partition by stitched_user_id order by event_timestamp desc) as page,
     first_value(landing_page) over (partition by stitched_user_id order by event_timestamp desc) as landing_page,
from ${ ref ('stg_ga4_landings')}
)

select date, stitched_user_id, page, landing_page, device, customer_type
from prep
group by 1,2,3,4,5,6