config {
    type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
}

SELECT
  date,
  event_timestamp,
  device,
  source_medium,
  stitched_user_id,
  CASE
    WHEN REGEXP_CONTAINS(LOWER(page), r'/health-assessment/goal') THEN 'Start OHA'
    WHEN REGEXP_CONTAINS(LOWER(page), r'/health-assessment/last-period') THEN 'General health complete'
    WHEN REGEXP_CONTAINS(LOWER(page), r'/health-assessment/pregnancy') THEN 'Period complete'
    WHEN REGEXP_CONTAINS(LOWER(page), r'/health-assessment/bmi') THEN 'Pregnancy complete'
    WHEN REGEXP_CONTAINS(LOWER(page), r'/health-assessment/about-us') THEN 'Lifestyle complete'
    WHEN REGEXP_CONTAINS(LOWER(page), r'/checkout/cart-summary') THEN 'Cart Summary'
    WHEN REGEXP_CONTAINS(LOWER(page), r'/checkout/addons') THEN 'Addons'
    WHEN REGEXP_CONTAINS(LOWER(page), r'/checkout/account') THEN 'Account'
    WHEN REGEXP_CONTAINS(LOWER(page), r'/order-confirm') THEN 'Purchase'
  ELSE
  'other'
END
  AS funnel_step,
  CASE
    WHEN REGEXP_CONTAINS(LOWER(page), r'/health-assessment') THEN TRUE
  ELSE
  FALSE
END
  AS oha_funnel_inclusion,
  region
FROM
  ${ref('base_ga4_pages')}
WHERE
  date >= '2023-09-27'
