config {
  type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
}

SELECT
    date,
    a.stitched_user_id,
    CASE
        WHEN page LIKE '%checkout%' AND event_name = 'sign_up' THEN 'checkout_sign_up'
        WHEN event_name = 'purchase' THEN 'purchasers'
        ELSE 'other'
    END AS funnel_step,
    CASE
        WHEN date = first_user_checkout_date THEN true
        ELSE false
    END AS signup_funnel_inclusion
FROM ${ ref('base_ga4_events') } a
LEFT JOIN ${ ref('stg_checkout_user') } b ON a.stitched_user_id = b.stitched_user_id
WHERE date >= '2023-09-01' AND event_name IN ('purchase', 'sign_up')