config {
  type: "table"

}

WITH Deduplicated AS (
  SELECT
    user_pseudo_id,
    first_session_id,
    first_table_session_number,
    event_source_medium,
    session_campaign,
    second_table_session_id,
    second_table_session_number,
    ROW_NUMBER() OVER (PARTITION BY user_pseudo_id, first_table_session_number ORDER BY second_table_session_number DESC) AS row_num
  FROM
    ${ref("stg_last_direct_prep")}
)

SELECT
  user_pseudo_id,
  first_session_id,
  first_table_session_number,
  event_source_medium as session_source_medium,
  session_campaign,
  second_table_session_id,
  second_table_session_number
FROM
  Deduplicated
WHERE
  row_num = 1

