config {
  type: "table"
}

with user_segments as (
    select 
        a.date,
        a.device,
        a.stitched_user_id as user_id,
        a.stitched_user_id as begin_checkout_users,
        b.add_payment_info_users,
        c.purchasers
    from ${ref('stg_begin_checkout_users')} a
    left join ${ref('stg_add_payment_info_users')} b
        on a.date = b.date and a.stitched_user_id = b.stitched_user_id
    left join ${ref('stg_purchasers')} c
        on a.date = c.date and a.stitched_user_id = c.stitched_user_id
)

select 
    date,
    device,
    'all steps' as bar_dimension,
    count(distinct begin_checkout_users) as funnel_begin_checkout,
    count(distinct case when add_payment_info_users is not null then user_id end) as funnel_add_payment_info,
    count(distinct case when add_payment_info_users is not null and purchasers is not null then user_id end) as funnel_purchase
from user_segments
group by 1, 2, 3


