config {
  type: "table"
}

select
  a.date,
  a.device,
  a.landing_page,
  a.customer_type,
  regexp_extract(a.page, r'^https?:\/\/[^\/]+(\/[^?#]*)') as page_path,
  sum(b.revenue) as revenue,
  sum(b.transactions) as transactions,
  count(distinct a.stitched_user_id) as daily_users,
  count(distinct b.purchasers) as purchasers,
  sum(is_engaged) as engaged_daily_users
from 
  ${ref('stg_ga4_last_user_landings')} a
left join ${ref('stg_ga4_ecommerce')} b
on a.date = b.date and a.stitched_user_id = b.stitched_user_id
group by 1, 2, 3, 4, 5
order by date desc
