config {
  type: "table"
}

with user_segments as (select 
   a.date,
   a.device,
   a.stitched_user_id,
   a.stitched_user_id as blog_landed_users,
   collection_users as collection_users,
   b.checkout_users as checkout_users,
   b.purchasers as purchasers,
   case 
   when collection_users is not null and checkout_users is not null then checkout_users
   else null end as funnel_checkout,
   case 
   when collection_users is not null and checkout_users is not null and purchasers is not null then purchasers
   else null end as funnel_purchase
from ${ref('stg_blog_landed_users')} a
left join ${ref('base_ga4_traffic_conversions')} b
on a.date = b.date and a.stitched_user_id = b.stitched_user_id
left join ${ref('stg_ga4_collection_users')} c
on a.date = c.date and a.stitched_user_id = c.stitched_user_id
group by 1,2,3,4,5,6,7)

select 
   date,
   device,
   'all steps' as bar_dimension,
   count(distinct blog_landed_users) as funnel_blog_landed,
   count(distinct collection_users) as funnel_collection_page,
   count(distinct funnel_checkout) as funnel_checkout,
   count(distinct funnel_purchase) as funnel_purchase
from user_segments
group by 1,2,3