config {
  type: "table"
}

select
  a.date,
  a.user_pseudo_id,
  a.device,
  a.funnel_step,
  a.region,
  case when experiment = 'variant' then 'variant'
  else 'control' end as experiment
from ${ref('stg_guest_checkout_funnel')} a
left join ${ref('base_experiment')} b
on a.user_pseudo_id = b.user_pseudo_id
where funnel_step != 'other' and funnel_type != 'kit' 
and non_kit_journey_inclusion is true 
AND ( 
    (funnel_step != 'purchase' AND logged_in_status != 'logged_in') 
    OR 
    (funnel_step = 'purchase') 
  )