config {
  type: "table"
}

with prep as (
select 
    date as event_date,
    count(distinct case when funnel_step = 'checkout_sign_up' then stitched_user_id end) as signup_count,
    count(distinct case when funnel_step = 'purchasers' then stitched_user_id end) as purchase_count,
from ${ ref('stg_signup_funnel') }
where signup_funnel_inclusion = true
group by 1)

select
    event_date,
    signup_count,
    purchase_count,
    purchase_count / signup_count as conversion_rate
  from prep
order by event_date desc
