config {
  type: "table", 
}
 js {
    var { TIME_ZONE } = require("includes/constants");
  }

with prep as (select
    date(timestamp_micros(event_timestamp), '${constants.TIME_ZONE}') as date,
    timestamp_micros(event_timestamp) as event_timestamp,
    user_pseudo_id,
    device.category as device,
    concat(traffic_source.source,' / ',traffic_source.medium) as source_medium,
    (select value.string_value from unnest(event_params) where event_name = 'page_view' and key = 'page_location') as page,
    (select value.string_value from unnest(event_params) where key = 'territory') as region
 from   ${ref(constants.GA4_TABLE)} a
where
    event_name = 'page_view'
group by 1,2,3,4,5,6,7
)

 select
      a.date,
      format_timestamp('%F %T.%E6z', a.event_timestamp, 'Europe/London') as event_timestamp,
      case 
        when b.user_id is not null then 'customer' else 'non-customer' end
    as customer_type,
       case 
        when b.user_id is not null then user_id else a.user_pseudo_id 
        end
    as stitched_user_id,
      page,
      device,
      source_medium,
      region

from prep a
left join ${ref('base_ga4_user_identification')} b
on a.user_pseudo_id = b.user_pseudo_id