config {
  type: "table"
}
 js {
    var { TIME_ZONE } = require("includes/constants");
  }

with prep as 
(select
    date(timestamp_micros(event_timestamp), '${constants.TIME_ZONE}') as date,
    event_name,
    device.category as device,
    concat(traffic_source.source,' / ',traffic_source.medium) as source_medium,
    time(timestamp_micros(event_timestamp), '${constants.TIME_ZONE}') as event_timestamp,
    user_pseudo_id,
    user_id
from
    ${ref(constants.GA4_TABLE)} a
where
    event_name IN ('quiz_start', 'quiz_finish', 'add_payment_info', 'purchase', 'view_item', 'add_to_cart', 'view_cart', 'begin_checkout', 'view_item_list')
    )

 select
      a.date,
      a.event_timestamp,
      event_name,
      device,
      source_medium,
       case 
        when a.user_id is not null then a.user_id 
        when b.user_id is not null then b.user_id 
        else a.user_pseudo_id 
        end
    as stitched_user_id

from prep a
left join ${ref('base_ga4_user_identification')} b
on a.user_pseudo_id = b.user_pseudo_id
