config {
  type: "table", 
}
 js {
    var { TIME_ZONE } = require("includes/constants");
  }

with prep as (select
    date(timestamp_micros(event_timestamp), '${constants.TIME_ZONE}') as date,
    time(timestamp_micros(event_timestamp), '${constants.TIME_ZONE}') as event_timestamp,
    user_pseudo_id,
    device.category as device,
    concat(traffic_source.source,' / ',traffic_source.medium) as source_medium,
    (select value.string_value from unnest(event_params) where event_name = 'page_view' and key = 'page_location') as page,
 from   ${ref(constants.GA4_TABLE)} a
where
    event_name = 'page_view'
group by 1,2,3,4,5,6
)

 select
      a.date,
      a.event_timestamp,
      case 
        when b.user_id is not null then 'customer' else 'non-customer' end
    as customer_type,
       case 
        when b.user_id is not null then user_id else a.user_pseudo_id 
        end
    as stitched_user_id,
      page,
      device,
      source_medium

from prep a
left join ${ref('base_ga4_user_identification')} b
on a.user_pseudo_id = b.user_pseudo_id