config {
  type: "table"
}
 js {
    var { TIME_ZONE } = require("includes/constants");
  }

with prep as 
(select
    date(timestamp_micros(event_timestamp), '${constants.TIME_ZONE}') as date,
    event_name,
    device.category as device,
    device.operating_system,
    device.web_info.browser,
    concat(traffic_source.source,' / ',traffic_source.medium) as source_medium,
    datetime(timestamp_micros(event_timestamp), '${constants.TIME_ZONE}') as event_timestamp,
    event_timestamp as custom_timestamp,
    (select value.string_value from unnest(event_params) where key = 'page_location') as page,
     (select value.string_value from unnest(event_params) where key = 'territory') as region,
    (select value.int_value from unnest(event_params) where key = 'ga_session_id') as session_id,
    user_pseudo_id,
    user_id
from
    ${ref(constants.GA4_TABLE)} a
where
    event_name IN 
    ('quiz_start', 'quiz_finish', 'add_payment_info', 'purchase', 'view_item', 'add_to_cart', 'view_cart', 'begin_checkout', 
    'view_item_list', 'sign_up', 'user_engagement', 'scroll')
    )

 select
      a.date,
      a.event_timestamp,
      a.custom_timestamp,
      event_name,
      device,
      operating_system,
      browser,
      region,
      page,
      a.user_id,
      a.user_pseudo_id,
      source_medium,
       case 
        when a.user_id is not null then a.user_id 
        when b.user_id is not null then b.user_id 
        else a.user_pseudo_id 
        end
    as stitched_user_id,
      concat(a.user_pseudo_id,session_id) as session_id

from prep a
left join ${ref('base_ga4_user_identification')} b
on a.user_pseudo_id = b.user_pseudo_id
where page not like '%stage.hertilityhealth%'
